{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "",
    "AzureStorageConnection": ""
  },
  "llavejwt": "",
  "GoogleSettings": {
    "ClientId": ""
  },
  "Config_Email": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Puerto": ""
  },
  "FrontEnd": {
    "urlBase": ""
  }
}