{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=APITiendaEnLineaAgropecuariaDB;Integrated Security=False;User Id=sa;Password=155527;TrustServerCertificate=True"
  },
  "llavejwt": "ASDJQIWEBASBVHDQWIOASDBJASBDJ2HJN4BJ3JL12HNJJASDURETWJQ12ASAD",
  "GoogleSettings": {
    "ClientId": "537426118072-omf9fqlfq015ppvopfcap5tfrred390s.apps.googleusercontent.com"
  },
  "Config_Email": {
    "Email": "deyvisbenito@gmail.com",
    "Password": "jicbwkwgkxbwitqd",
    "Host": "smtp.gmail.com",
    "Puerto": "587"
  },
  "FrontEnd": {
    "urlBase": "http://localhost:4200/"
  }
}
